{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // This is a JS-first Astro site (untyped .astro frontmatter, JSON data).
    // `astro check` still catches real errors — undefined refs, bad imports,
    // type mismatches — but we don't gate on implicit-any annotations.
    "noImplicitAny": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
